# zb-server

./: pom.xml
src/main/java/com/lingfeng/camundastudy/: CamundaStudyApplication.java
src/main/java/com/lingfeng/camundastudy/camunda/: MyFirstDelegate.java
src/main/java/com/lingfeng/camundastudy/camunda/delegate/: AutoApproveDelegate.java  MyFirstDelegate.java
src/main/java/com/lingfeng/camundastudy/camunda/listener/: LeaveEndListener.java
src/main/java/com/lingfeng/camundastudy/common/annotation/security/: IsAdmin.java  IsOwnerOrAdmin.java  IsUser.java  IsUserOrAdmin.java
src/main/java/com/lingfeng/camundastudy/common/constant/: CamundaConstants.java  CommonStateCode.java  RoleConst.java  StringConstant.java
src/main/java/com/lingfeng/camundastudy/common/deserializer/: UniversalEnumDeserializer.java
src/main/java/com/lingfeng/camundastudy/common/domain/: BaseDto.java  BaseEntity.java  BasePageDto.java  NewBaseEntity.java  Result.java
src/main/java/com/lingfeng/camundastudy/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/lingfeng/camundastudy/common/handle/: MyMetaObjectHandler.java
src/main/java/com/lingfeng/camundastudy/common/mybatis/: LambdaQueryWrapperX.java
src/main/java/com/lingfeng/camundastudy/common/util/: CollectionUtils.java  DateUtil.java  EncryptUtil.java  JwtUtil.java  NumberUtils.java  SecurityUtil.java  StrUtils.java
src/main/java/com/lingfeng/camundastudy/config/: DruidConfig.java  JacksonConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/lingfeng/camundastudy/config/converter/: BaseCodeEnumConverterFactory.java
src/main/java/com/lingfeng/camundastudy/config/deserializer/: UniversalEnumDeserializer.java
src/main/java/com/lingfeng/camundastudy/controller/: FaviconController.java  HealthCheckController.java  ProcessController.java  TaskController.java  WellKnownController.java
src/main/java/com/lingfeng/camundastudy/controller/camunda/: CamundaTestController.java  ProcessController.java  WorkflowController.java
src/main/java/com/lingfeng/camundastudy/controller/common/: EnumController.java
src/main/java/com/lingfeng/camundastudy/controller/security/: HelloController.java  OrderController.java
src/main/java/com/lingfeng/camundastudy/controller/user/: LeaveRecordController.java  UserController.java
src/main/java/com/lingfeng/camundastudy/convert/: UserConvert.java
src/main/java/com/lingfeng/camundastudy/dao/mapper/: LeaveRecordMapper.java  UserMapper.java
src/main/java/com/lingfeng/camundastudy/dao/repo/: LeaveRecordRepo.java  UserRepo.java
src/main/java/com/lingfeng/camundastudy/domain/common/: DictDto.java
src/main/java/com/lingfeng/camundastudy/domain/entity/: LeaveRecordEntity.java  PdSpu.java  UserEntity.java
src/main/java/com/lingfeng/camundastudy/enums/: ApprovalStatus.java
src/main/java/com/lingfeng/camundastudy/enums/base/: BaseCodeEnum.java
src/main/java/com/lingfeng/camundastudy/enums/camunda/: ProcessCodeEnum.java
src/main/java/com/lingfeng/camundastudy/enums/user/: GenderEnum.java  RoleEnum.java
src/main/java/com/lingfeng/camundastudy/service/: ProcessService.java
src/main/java/com/lingfeng/camundastudy/service/camunda/: CamundaTestService.java  WorkflowService.java
src/main/java/com/lingfeng/camundastudy/service/common/: EnumService.java
src/main/java/com/lingfeng/camundastudy/service/user/: LeaveRecordService.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/bpmn/: diagram_1.bpmn  new_product_create.bpmn  process_hello.bpmn  process_leave.bpmn  simple-process.bpmn​  spu.bpmn
src/main/resources/md/: 请假流程.md
src/main/resources/zbfile/: 待学习技术.md  来个大总结吧.xlsx
src/test/java/com/lingfeng/camundastudy/: CamundaStudyApplicationTests.java
(+16 files in other folders)
